# uphill-challenge

./: README.md  pom.xml
src/main/java/com/uphill/codechallenge/: UphillCodeChallengeMain.java
src/main/java/com/uphill/codechallenge/configuration/: ServerSocketConfiguration.java
src/main/java/com/uphill/codechallenge/enums/: MessagesEnum.java
src/main/java/com/uphill/codechallenge/gateway/: MessageGateway.java
src/main/java/com/uphill/codechallenge/model/: EdgeGraph.java  MessageResponse.java  WeightedEdge.java
src/main/java/com/uphill/codechallenge/service/: MessageHandlerService.java  MessageHandlerServiceImpl.java  MessageOperationService.java  MessageOperationServiceImpl.java  NodeService.java  NodeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/uphill/codechallenge/service/: NodeServiceTest.java
